version: ‘3.9’
services:
  postgres:
    container_name: kamimangas-db
    image: postgres:14.4
    restart: always
    command: postgres -c listen_addresses=‘*’
    ports:
      - ‘5432:5432’
    environment:
      - LC_ALL=C.UTF-8
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_PORT=5432
